{
  "name": "cf-encrypt",
  "description": "Node.js implementation of the ColdFusion encrypt() and decrypt() functions.",
  "version": "0.0.3",
  "author": {
    "name": "Zac Barton"
  },
  "scripts": {
  	"test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacbarton/node-cf-encrypt"
  },
  "dependencies": {
    "uuencode": "*"
  },
  "devDependencies": {
  	"mocha": "*",
  	"should": "*"
  },
  "keywords": [
    "cf"
    , "cfmx"
    , "coldfusion"
    , "encrypt"
    , "decrypt"
    , "CFMX_COMPAT"
  ]
}